NotEmpty.empForm.name=Name cannot be empty
Size.empForm.name=Name should be between {1} and {2} character
NotNull.empForm.age=Age cannot be null
Min.empForm.age=Age cannot be less than {1}
Max.empForm.age=Age cannot be more than {1}
NotNull.empForm.salary=Salary cannot be null
NotEmpty.empForm.qualification=Qualification cannot be empty
NotEmpty.empForm.email=Email cannot be empty
Email.empForm.email=Email should be in valid format
NotNull.empForm.doj=DOJ cannot be null